{
  "name": "temperature-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "azure": "node azure.js",
    "aws": "node aws.js"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.606.0",
    "@azure/event-hubs": "^5.12.0",
    "@azure/identity": "^4.3.0"
  }
}
